<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version>
	</parent>

	<artifactId>cisco-spark</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Cisco Spark Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Spark+Plugin</url>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>1.8.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<properties>
		<maven-hpi-plugin.version>1.96</maven-hpi-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/cisco-spark-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/cisco-spark-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/cisco-spark-plugin</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jiafu1115</id>
			<name>fu.jian</name>
			<email>fujian1115@gmail.com</email>
		</developer>
	</developers>
</project>




